spring.datasource.url=jdbc:mysql://localhost:3306/Troc?createDatabaseIfNotExist=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8088
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.application.name=post-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


user.service.url=http://localhost:8075