spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

#service
spring.application.name=MicroOrganisation-s


#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

server.port=8055
spring.datasource.url=jdbc:h2://localhost:3306/Troc?createDatabaseIfNotExist=true&userSSL=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=Organisation
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Set Your Context Path Here
server.servlet.context-path=/organisation-service


